<!doctype html>
<html>
  <head>
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body onload="addNotes()">
  <div class="papan">Score :</div>
  <div class="score">0</div>
    <div class="container">
      <div class="line l1">
		
	  </div>
	  <div class="line l2">
		
	  </div>
	  <div class="line l3">
		
	  </div>
	  <div class="line l4">
		
	  </div>
	  <div class="sparator"></div>
	  <button class="key kd"><img src='images/suntikan.png' width='42' height='42'></button>
      <button class="key kf"><img src='images/suntikan.png' width='42' height='42'></button>
      <button class="key kj"><img src='images/suntikan.png' width='42' height='42'></button>
      <button class="key kk"><img src='images/suntikan.png' width='42' height='42'></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>